<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件管理系统</title>
    <style>
        body {
            width: 80%;
            margin: auto;
        }
        table {
            width: 100%;
        }
        table, th, td {
            text-align: center;
            background-color: aliceblue;
            border: 1px solid #ffffff;
        }
        th, td {
            height: 60px
        }

        .btn {
            height: 50px;
            width: 100px;
            border-radius: 10px;
            font-size: 18px;
            border: none;
            outline: none;
            color: #ffffff;
            background-color: #5dc5d3;
        }

        button:disabled {
            color: #999999;
            background-color: #eeeeee;
        }

        .btns {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .back {
            margin-right: 20px;
        }
    </style>
</head>
<body>

    <div class="btns">
        <button disabled class="back btn">后退</button>
        <button disabled class="forward btn">前进</button>
    </div>

    <table>
        <thead>
            <tr>
                <th>文件名</th>
                <th>大小/byte</th>
                <th>类型</th>
            </tr>
        </thead>
        
        <tbody>
        </tbody>
    </table>
    <script type="text/javascript">
        const basePath = '/fileSystem';
        let current = 0;
        const stateQueue = [basePath];
        
        window.onload = function() {
            const path = location.pathname;
            fetchData(path);
            initEvent();
        }
        
        function fetchData(path) {
            fetch(`/api/subfiles?path=${path}`)
                .then(res => res.json())
                .then(data => {
                    renderData(data);
                })
        }

        function renderData(data) {
            const tbody = document.querySelector('tbody');
            tbody.innerHTML = '';
            if(data.content.length) {
                const fragment = document.createDocumentFragment();
                data.content.forEach((file) => {
                    const tr = document.createElement('tr');
                    Object.keys(file).forEach((key) => {
                        const td = document.createElement('td');
                        if(key === 'path') return;
                        if (key === 'name' && file.type === 'dir') {
                            td.onclick = navigate;
                            td.innerHTML = `<a href="${file.path}">${file[key]}</a>`
                        } else {
                            td.innerHTML = file[key];
                        }
                        tr.appendChild(td);
                    })
                    fragment.appendChild(tr);
                });
                
                tbody.appendChild(fragment);
            }
        }

        function navigate(event) {
            event.preventDefault();
            if(event.target.tagName.toUpperCase() === 'A') {
                const path = event.target.attributes.href.value
                history.pushState({
                    path
                }, null, path);
                current++;
                // 删除当前state以后的所有state,并把新的state push到数组中
                stateQueue.splice(current, stateQueue.length - current, path);
                setButtonStatus();
                fetchData(path);
                
            }
        };

        function initEvent() {
            const forwardBtn = document.querySelector('.forward');
            const backBtn = document.querySelector('.back');
            forwardBtn.onclick = function() {
                if(current >= stateQueue.length - 1) return;
                history.forward();
            }

            backBtn.onclick = function() {
                if (current <= 0) return;
                history.back();
            }

            window.addEventListener('popstate', (e) => {
                console.log(e);
                const state = e.state || {};
                const { path } = state;
                if(path) {
                    fetchData(path);
                    current = stateQueue.indexOf(path);
                } else {
                    fetchData(basePath);
                    current = 0;
                }
                setButtonStatus();
            });
        }

        function setButtonStatus() {
            const forward = document.querySelector('.forward');
            const back = document.querySelector('.back');
            const len = stateQueue.length;
            current > 0 ? back.removeAttribute('disabled') : back.setAttribute('disabled', 'disabled');
            current < len-1 ? forward.removeAttribute('disabled') : forward.setAttribute('disabled', 'disabled');
        }

    </script>
</body>

</html>